body {
  padding: 50px;
  text-decoration: none;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  text-decoration: none;
  color: #0977a3;
  text-align: center;
}
/* 
table tbody tr:last-of-type td
{
  border-bottom: 0;
 }

tr, td, th {
  
  border-bottom: 1px solid black;
} */
table{
  border: 1px solid black;
  border-collapse: collapse;
}
caption{
  border: 1px solid black;
}
tr{
  border: 1px solid black;
  height: 20px ;
 
}
td{
  border: 1px solid black;
  height: 15px ;
  width: 120px;
}
th{
  border: 1px solid black;
  
}