{
  "name": "msal-node",
  "version": "1.0.0",
  "description": "sample web app for msal-node",
  "scripts": {
    "start": "node ./bin/www"
  },
  "author": "Abc",
  "license": "MIT",
  "dependencies": {
    "@azure/msal-node": "^1.14.1",
    "axios": "^1.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "hbs": "^4.2.0",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.1",
    "typescript": "^5.0.4"
  }
}
